# SystemGymAdmin

./: README.md  SystemGymAdmin.sln
SystemGymAdmin.Application/: SystemGymAdmin.Application.csproj
SystemGymAdmin.Application/Behaviors/: ValidationBehavior.cs
SystemGymAdmin.Application/Contracts/Persistence/: IUnitOfWork.cs
SystemGymAdmin.Application/Requests/: ApplicationRequest.cs  ApplicationRequestHandler.cs  LoggingBehavior.cs  OperationContextBehavior.cs  ValidationBehavior.cs
SystemGymAdmin.Application/Resources/: Strings.Designer.cs  Strings.resx
SystemGymAdmin.Application/Services/: ApplicationLayerService.cs
SystemGymAdmin.Domain/: OperationContext.cs  SystemGymAdmin.Domain.csproj
SystemGymAdmin.Domain/Common/: BaseEntity.cs  IDataTransferObject.cs
SystemGymAdmin.Domain/Common/Enums/: PermissionType.cs
SystemGymAdmin.Domain/Errors/: DomainError.cs  DuplicateEntityError.cs  EntityConflictError.cs  EntityNotFoundError.cs  ErrorExtensions.cs
SystemGymAdmin.Domain/Interfaces/: IOperationContextProvider.cs
SystemGymAdmin.Domain/POCOEntities/: Address.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
SystemGymAdmin.Domain/Resources/: String.Designer.cs  String.resx
SystemGymAdmin.Infrastructure/: SystemGymAdmin.Infrastructure.csproj
SystemGymAdmin.Persistence/: SystemGymAdmin.Persistence.csproj
SystemGymAdmin.Persistence/Contexts/: ApplicationDbEFContext.cs
SystemGymAdmin.Persistence/Repository/: UnitOfWork.cs
Toolkit/: Toolkit.csproj
Toolkit/Text/: CaseConvention.cs  TextExtensions.cs
